# web-customer-tracker

./: git autocrlf,gitignore note.txt  pom.xml  someGitBashCommands.txt  util2.docx
src/main/java/com/jezh/: App.java
src/main/java/com/jezh/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/jezh/springdemo/configProbes/: SFactoryBean.java
src/main/java/com/jezh/springdemo/controller/: CustomerController.java
src/main/java/com/jezh/springdemo/dao/: CustomerDAO.java
src/main/java/com/jezh/springdemo/daoImpl/: CustomerDAOImpl.java
src/main/java/com/jezh/springdemo/entity/: Customer.java
src/main/java/com/jezh/springdemo/service/: CustomerService.java
src/main/java/com/jezh/springdemo/serviceImpl/: CustomerServiceImpl.java
src/main/java/com/jezh/testdb/: TestDbServlet.java
src/main/java/com/jezh/util/: Log4J2Config.java
src/main/resources/: log4j2.xml
src/main/resources/java_common_schemes_explanation/: aspect.txt
src/main/resources/static/css/: add-customer-style.css  style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
