<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jezh</groupId>
    <artifactId>web-customer-tracker</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>web-customer-tracker Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <junit.version>4.12</junit.version>
        <!--<payara.version>RELEASE</payara.version>-->
        <java.version>1.8</java.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <logging.version>1.2</logging.version>
        <javax.version>7.0</javax.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.validation.version>2.0.0.Final</javax.validation.version>
        <hibernate.validator.version>5.4.2.Final</hibernate.validator.version>
        <hibernate.version>5.2.0.Final</hibernate.version>
        <!--<hibernate.version>5.2.10.Final</hibernate.version>-->
        <mysql.connector.version>5.1.9</mysql.connector.version>
        <!--<mysql.connector.version>6.0.6</mysql.connector.version>-->
        <!--<mysql.connector.version>5.0.8</mysql.connector.version>-->
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <org.postgresql.version>42.1.1</org.postgresql.version>
        <h2.version>1.4.196</h2.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
        <!--<jersey.version>1.19.1</jersey.version>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${logging.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <!--todo: если нет следующей строчки, будет ошибка запуска Tomcat: "...A child container failed during start"-->
            <scope>provided</scope>
            <version>${javax.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>web-customer-tracker</finalName>
    </build>
</project>
